/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/

import java.util.Scanner;
class Guesser
{
    int gNum;
    int guessingNum()
    {
        System.out.println("Guesser, guess a number");
        Scanner scan=new Scanner(System.in);
        gNum=scan.nextInt();
        return gNum;
    }
}
class Player
{
    int pNum;
    int predictingNum()
    {
        System.out.println("Player , predict a number");
        Scanner scan=new Scanner(System.in);
        pNum=scan.nextInt();
        return pNum;
    }
}
class Umpire
{
    int numFromGuesser;
    int numFromPlayer1;
    int numFromPlayer2;
    int numFromPlayer3;
    void collectFromGuesser()
    {
        Guesser g=new Guesser();
        numFromGuesser=g.guessingNum();
    }
    void collectNumFromPlayer()
    {
        Player p1=new Player();
        Player p2=new Player();
        Player p3=new Player();
        numFromPlayer1=p1.predictingNum();
        numFromPlayer2=p2.predictingNum();
        numFromPlayer3=p3.predictingNum();
    }
    void compare()
    {
        if(numFromPlayer1==numFromGuesser)
        {
            System.out.println("Player 1 has won the game");
        }
        else if(numFromPlayer2==numFromGuesser)
        {
            System.out.println("Player 2 has won the game");
        }
        else if(numFromPlayer3==numFromGuesser)
        {
            System.out.println("Player 3 has won the game");
        }
        else
        {
            System.out.println("Game over! Try Again");
        }
    }
}
class Main
{
 public static void main(String[] args)
 {
     Umpire u=new Umpire();
     u.collectFromGuesser();
     u.collectNumFromPlayer();
     u.compare();
 }
}

